spring.datasource.url=jdbc:mysql://localhost:3306/microservices_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.application.name=address-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.service.name=address-service
spring.zipkin.sender.type=web

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
